# Customer board database of machine macros and numbers
#
meson3_f04		MACH_MESON3_F04		MESON3_F04		20000
meson6_g04		MACH_MESON6_G04		MESON6_G04		20001
meson6_g04_m97		MACH_MESON6_G04_M97		MESON6_G04_M97		20001
meson6_g04_mtc848		MACH_MESON6_G04_MTC848		MESON6_G04_MTC848		20001
meson6_g01		MACH_MESON6_G01		MESON6_G01		20002
meson6_g06		MACH_MESON6_G06		MESON6_G06		20003
meson6_g06_848	MACH_MESON6_G06_848		MESON6_G06_848		20004
meson6_g08		MACH_MESON6_G08		MESON6_G08		20005
meson6_g08_768	MACH_MESON6_G08_768		MESON6_G08_768		20006
meson6_g02    MACH_MESON6_G02   MESON6_G02    20007
meson6_g02_d9   MACH_MESON6_G02_D9    MESON6_G02_D9     20001
meson6_g02_d7		MACH_MESON6_G02_D7		MESON6_G02_D7		20002
meson6_g24		MACH_MESON6_G24		MESON6_G24		20007
meson6_g24_jh609		MACH_MESON6_G24_JH609		MESON6_G24_JH609		20007
meson6_g22		MACH_MESON6_G22		MESON6_G22		20007
meson6_g24_k8		MACH_MESON6_G24_K8	MESON6_G24_K8		20007
meson6_g14		MACH_MESON6_G14		MESON6_G14		20008
meson6_g12		MACH_MESON6_G12		MESON6_G12		20009
meson6_g13		MACH_MESON6_G13		MESON6_G13		20010
meson6_g11_e8		MACH_MESON6_G11_E8		MESON6_G11_E8		20011
meson6_g11_e8hds	MACH_MESON6_G11_E8HDS	MESON6_G11_E8HDS		20011
meson6_g11_n8		MACH_MESON6_G11_N8		MESON6_G11_N8		20012
meson6_g05_n10a		MACH_MESON6_G05_N10A		MESON6_G05_N10A		20013
meson6_g05_n97a		MACH_MESON6_G05_N97A		MESON6_G05_N97A		20014
meson6_g05_n97ax190		MACH_MESON6_G05_N97AX190		MESON6_G05_N97AX190		20014
meson6_g05_n97ab		MACH_MESON6_G05_N97AB		MESON6_G05_N97AB		20014
meson6_g24_M8316CM	MACH_MESON6_G24_M8316CM		MESON6_G24_M8316CM		20015
meson6_g17_t102		MACH_MESON6_G17_T102		MESON6_G17_T102		20016
meson6_g05_n1b		MACH_MESON6_G05_N1B		MESON6_G05_N1B		20017
meson6_g17_m1801		MACH_MESON6_G17_M1801		MESON6_G17_M1801		20016
meson6_g17_m1703		MACH_MESON6_G17_M1703		MESON6_G17_M1703		20016
meson6_g38		MACH_MESON6_G38		MESON6_G38		20007
meson6_g24_512		MACH_MESON6_G24_512		MESON6_G24_512		20007
meson6_g04_mtc1280		MACH_MESON6_G04_MTC1280		MESON6_G04_MTC1280		20001
meson6_g38_t97203 MACH_MESON6_G38_T97203 		MESON6_G38_T97203 		20007
meson6_g38_t10203 MACH_MESON6_G38_T10203 		MESON6_G38_T10203 		20007
meson6_g38_t7203 MACH_MESON6_G38_T7203 		MESON6_G38_T7203 		20007
meson6_g05_s9v5		MACH_MESON6_G05_S9V5		MESON6_G05_S9V5		20014
meson6_softwin		MACH_MESON6_SOFTWIN	MESON6_SOFTWIN		20001